package TexttagBarTests
import TexttagBars
import ClosureForGroups
import ClosureTimers
import GameTimer

real fadeTime = 10

init
    forUnitsAll() u -> 
        u.remove()
    let bar = new TexttagBar(10, "o", color(255, 255, 0), color(0, 255, 255), 255)
        ..lock(CreateUnit(playerFromIndex(0), 'hmpr', 0, 0, 0), vec3(-100, -100, 100))
        ..setCountLeft(5, 20)
        ..fadeOut(fadeTime, vec2(0.01, 0.01))
    doPeriodicallyCounted(ANIMATION_PERIOD, (fadeTime / ANIMATION_PERIOD).toInt() - fadeTime.ceil()) (CallbackCounted cb) ->
        bar.setAlpha(((((currentTime % 2 - 1).abs() * 360).fromDeg().cos() / 2 + 0.5) * 255).toInt())
